DATABASE_URL="FILL_ME"
AUTH_DRIZZLE_URL="SAME_AS_DATABASE_URL"

AUTH_SECRET="FILL_ME"

AUTH_URL="FILL_ME"

GOOGLE_CLIENT_ID="FILL_ME"
GOOGLE_CLIENT_SECRET="FILL_ME"

GITHUB_CLIENT_ID="FILL_ME"
GITHUB_CLIENT_SECRET="FILL_ME"